services:
  - type: web
    name: inventory-backend-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_HOST
        value: 153.92.15.31
      - key: DATABASE_PORT
        value: 3306
      - key: DATABASE_USER
        value: u875409848_vilar
      - key: DATABASE_PASSWORD
        value: 6xw;kmmXC$
      - key: DATABASE_NAME
        value: u875409848_vilar
      - key: JWT_SECRET
        value: 24d72fbdef0fd2fa98c0ec371ec919197ff68e6b9ff2e47dc2f0dbcc58314bc9dcee89c3fe3f8c471f5b7337c14ad526842e39e3fe4d5c7520e399e2740fc504
